# Quick Server Commands - Copy and Paste

# ============================================
# FIRST TIME SETUP (Run once)
# ============================================

# 1. Connect to server
ssh trinityoil@api.trinityoil.in

# 2. Navigate to public_html
cd /home/trinityoil/public_html

# 3. Clone repository
git clone git@github.com:geniusguy/trinity-oil-mills.git .

# 4. Install dependencies
npm install

# 5. Create .env.production (edit with your server credentials)
nano .env.production

# 6. Build
npm run build

# 7. Start with PM2
pm2 start ecosystem.config.js

# 8. Save PM2 and setup auto-start
pm2 save
pm2 startup

# ============================================
# FUTURE UPDATES (Run after code changes)
# ============================================

# 1. Connect to server
ssh trinityoil@api.trinityoil.in

# 2. Navigate to directory
cd /home/trinityoil/public_html

# 3. Pull latest code
git pull origin main

# 4. Install new dependencies (if package.json changed)
npm install

# 5. Rebuild
npm run build

# 6. Restart PM2
pm2 restart api.trinityoil.in

# 7. Check status
pm2 status

# ============================================
# QUICK UPDATE (One-liner)
# ============================================

cd /home/trinityoil/public_html && git pull origin main && npm install && npm run build && pm2 restart api.trinityoil.in

# ============================================
# VERIFY DEPLOYMENT
# ============================================

# Check PM2 status
pm2 status

# View logs
pm2 logs api.trinityoil.in

# Test health endpoint
curl http://localhost:3001/api/health

