# YOU ARE ALREADY ON THE SERVER!
# Your prompt shows: [root@698647-marketgaruda public_html]#
# This means you're already logged in - NO NEED TO SSH!

# ============================================
# FIRST TIME SETUP (Run these commands directly)
# ============================================

# 1. You're already in public_html, so just verify
pwd
# Should show: /home/trinityoil/public_html or /root/public_html

# 2. Clone repository (if not already cloned)
git clone git@github.com:geniusguy/trinity-oil-mills.git .

# OR if repository already exists, just pull:
git pull origin main

# 3. Install dependencies
npm install

# 4. Create .env.production file
nano .env.production
# Add your server credentials and save (Ctrl+X, Y, Enter)

# 5. Build application
npm run build

# 6. Start with PM2 (as trinityoil user, not root)
# Switch to trinityoil user first:
su - trinityoil

# Then navigate and start:
cd /home/trinityoil/public_html
pm2 start ecosystem.config.js

# OR if running as root (not recommended but works):
pm2 start ecosystem.config.js

# 7. Check status
pm2 status

# ============================================
# IF YOU NEED TO SWITCH TO TRINITYOIL USER
# ============================================

# Switch to trinityoil user:
su - trinityoil

# Then navigate:
cd /home/trinityoil/public_html

# Now run all commands as trinityoil user

# ============================================
# QUICK DEPLOYMENT (You're already on server)
# ============================================

# Make sure you're in the right directory
cd /home/trinityoil/public_html

# Pull latest code
git pull origin main

# Install dependencies
npm install

# Build
npm run build

# Restart PM2
pm2 restart api.trinityoil.in

# Check status
pm2 status

